.layout {
  width: 100%;
  margin-top: 0;

  @supports (display: grid) {
    display: grid;
    justify-content: center;
  grid-template-columns: minmax(var(--space-m), 1fr) minmax(auto, var(--max-width-content-column)) minmax(var(--space-m), 2.827fr);
  }

  & > * {
    width: 100%;
    max-width: var(--max-width-content-column);
    margin-left: auto;
    margin-right: auto;

    @supports (display: grid) {
      max-width: none;
      grid-column: 2;
    }
  }
}

.layout__aside {
  @supports (display: grid) {
    @media (--max-column-with-aside) {
      position: relative;
      grid-column: -2;
      justify-self: start;
    }
  }
}

.layout__aside-content {
  @supports (display: grid) {
    @media (--max-column-with-aside) {
      position: absolute;
      max-width: var(--width-aside);
      padding-left: var(--space-l);
    }
  }
}
