@import "bootstrap.less";

@content-width: 980px;
@header-bg: #fcfcfc;
@bg: #f9f9f9;
@nav-link-color: #60757B; // #90A2A7;
@nav-link-color-hover: #333;
@active-color: #349ef6;

html {
    overflow-y: scroll;
}

a {
    text-decoration: none;
    color: #60757b;
}
p a {
    border-bottom: 1px dashed;
}
a:hover {
    color: @active-color;
}

.aright { float:right;}
.aleft { float:left; }

.sublime-txt { color: #BFBFBF; }

.normal-fonts {
    font-family: Georgia, Arial, sans-serif;
    font-weight:normal;
}

body {
    .normal-fonts;
    color: #333;
}

p {
    .normal-fonts;
    line-height: 1.5em;
}

h1 {
    .normal-fonts;
    text-align: left;
    padding-bottom: 10px;
}

h2 {
    color: #333;
}

h3 {
    margin-bottom:0.2em;
    font-size:20px;
    line-height:100%;
    letter-spacing:1px;
}

.right {
    float: right;
}
.left {
    float: left;
}

.nav {
    letter-spacing: 0.06em;
    padding: 20px 0;
    .links {
        margin: 0 auto;
    }

    .navlinks {
        padding-right: 10px;
        a {
            &.active {
                color: @active-color;
            }
            text-transform: capitalize;
            color: @nav-link-color;
            &:hover {
                color: @nav-link-color-hover;
            }
        }
    }
}

.page {
    margin: 0 auto;
    padding: 10px;
    clear:both;
    border: 0;
    padding-top: 80px;
    max-width: @content-width;
}

.page h1 {
    font-weight: normal;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
}

.logo {
    font-size: 24px;
    line-height: 48px;
    span {
        letter-spacing: 2px;
    }
    .first_half {
        color: #656565;
    }
    .second_half {
        color: #349ef6;
        margin: -4px;
    }
}

.header {
    padding: 0;
    background-color: @header-bg;
    border-bottom: 1px solid #dadada;
    position: fixed;
    width: 100%;
    z-index: 9999;
    .content {
        max-width: @content-width;
        margin: 0 auto;
    }
}

#tech {
    padding-left: 98px;
}

.ctoa {
    padding: 0px;
    margin: 0 auto;
    width: 795px;
    font-family: Georgia;
    text-shadow: 2px 1px 3px #BFBFBF;
    line-height: 100%;
    font-size: 49px;

    .aleft div {
        font-size: 47px;
        padding-top: 63px;
    }
    .rbrace {
        font-size: 178px;
        font-family: sans-serif;
        line-height: 1;
        color: rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        padding-left: 35px;
        float: left;
    }
    .aright {
        float: left;
        padding-left: 16px;
        margin-top: -5px;
        div {
            padding: 0 6px 20px 0;
        }
        .and {
            text-align: right;
            padding-right: 40px;
            .sublime-txt;
        }
    }
}

.clear {
    clear:both;
}

div.cols2.bio div.col {
    padding: 0;
}

.box {
    // .border-radius(3px);
    // .box-shadow(0 0 5px rgba(0, 0, 0, 0.15));
    padding: 15px;
    margin: 20px auto;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.link-group {
    margin-left: 10px;
    display: inline;
    i {
        font-size: 16px;
    }
}

.legible_text {
    line-height: 1.5em;
    font-size: 18px
}

.us {
    .box;
    width: 70%;
    img {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid #D5D4D4;
        float: left;
        &.icons {
            padding: 4px;
            width: 15px;
            height: 15px;
        }
    }
    > div {
        float: left;
        max-width: 540px;
        padding: 0 10px 5px 20px;
        .info {
            margin-bottom: 10px;
            font-size: 22px;
        }
        .rant {
            .legible_text;
        }
    }
    .clearfix;
    border: 1px solid white;
    &:hover {
        background-color: darken(@bg, 3%);
        border: 1px solid #e5e5e5;
    }
}

.project {
    > div {
        border: 1px solid #e5e5e5;
        .box;
        width: 70%;
        // padding-bottom: 25px;
        // background-color: darken(@bg, 1%);
        border: 1px solid white;
        &:hover {
            background-color: darken(@bg, 3%);
            border: 1px solid #e5e5e5;
        }
    }

    h2 {
        padding: 10px;
        margin: 0;
        letter-spacing: 1px;
        a {
            font-size: .7em;
            letter-spacing: 1px;
            font-weight: normal;
        }
    }

    i {
        margin-left: 8px;
        margin-right: 2px;
    }

    .description {
        .legible_text;
        padding: 10px 0 10px 40px;
        margin: 0;
    }
}

h2.frontpage {
    font-family: Georgia, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    text-align: center;
    padding: 20px;
}

.clients {
    > div {
        margin-left: 100px;
    }
}

// img.grayscale {
//   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
//   filter: gray; /* IE6-9 */
//   -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
//   opacity: .7;
// }

.j_bio .us:hover img.grayscale {
  filter: none;
  -webkit-filter: grayscale(0%);
  opacity: 1;
}

footer{
    border-top: 1px solid #C7C7C7;
    padding: 23px 0;
    color: #777;
    font-size: 10px;
    font-family: Geogia;
    text-align: center;
}

.footer-copyright {
    letter-spacing: .5em;
}
