.aright { float:right;}
.aleft { float:left; }

.sublime-txt { color: #BFBFBF; }

.ctoa {
    padding-top: 40px;
    font-family: Georgia;
    text-shadow: 2px 1px 3px #BFBFBF;
    .aleft div {
        font-size: 53px;
        padding-top: 106px;
    }
    .rbrace {
        font-size: 250px;
        font-family: sans-serif;
        line-height: 1;
        color: rgba(0,0,0,0.2);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        height: 280px;
        padding-left: 35px;
        .aleft;
    }
    .aright {
        div {
            padding: 5px;
        }
        .and {
            text-align: right;
            padding-right: 40px;
            .sublime-txt;
        }
    }
}

.clear {
    clear:both;
}

#kickbuttmessage {
    margin: 0px;
    padding: 0px;
}